{
  "manifest_version": 3,
  "name": "Aegon Hitter",
  "version": "2.0.0",
  "description": "One-click test card AutoFill from saved BINs. QA and sandbox use only.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png",
    "default_title": "Aegon Hitter"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "icons": { "128": "icon.png" }
}
